apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-waline
spec:
  enabled: true
  requires: ">=2.15.0"
  author:
    name: webjing
    website: https://blog.wenjing.xin
  logo: favicon.ico
  homepage: https://github.com/halo-dev/plugin-starter#readme
  repo: https://github.com/wenjing-xin/plugin-waline
  issues: https://github.com/wenjing-xin/plugin-waline/issues
  displayName: "waline 评论系统"
  description: "为 halo 集成 waline 评论系统"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/wenjing-xin/plugin-waline/blob/main/LICENSE"
  settingName: plugin-waline-setting
  configMapName: plugin-waline-configmap